/* Parent section */

.headermain {
	z-index: 1001;
}

/* logo */

/* browser is less than */
@media (max-width: 767px) {

	.dimlayout8 .custom-logo {
		margin: 0 auto;
		display: table;
	}

	.dimlayout8 .logo-as-txt {
		text-align: center;
	}
}


/*
* Menu Class
*/

/* align right to the menu items */
.navbarouter .primary-menu {
	margin-left: auto;
}

#navbarouter {
	z-index: 1002;
	width: 100%;
}

.sticky_hedaer_top {
	position: fixed !important;
	top: 0 !important;
}

.sticky_hedaer_top .custom-logo.img-fluid {
	width: 70%;
	transition: width .3s ease-in-out;
}

/* Rules for all case */

.navbarprimary .dropdown-submenu > .dropdown-menu {
	top: 0;
	left: 99.78%;
	margin-top: -1px;
}

.navbarprimary .dropdown-menu {
	min-width: 189px;
	padding: 0px;
}

.navbarprimary .dropdown-menu li {
	border-bottom: 1px solid #E0E0E0;
}

.navbarprimary .small-menu-label {
	position: relative;
	top: 9px;
	left: 10px;
	font-size: 16px;
	display: none;
}

.navbarprimary .navbar-toggler {
	border-color: rgba(0, 0, 0, .1);
}

.navbarprimary .navbar-toggler-icon {
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}


/* nav transition all case */

.navbarprimary .dropdown-menu > li > a {
	transition: background-color 0.3s ease-in-out;
}

.navbarprimary ul.primary-menu > li a {
	transition: color 0.5s ease-out, background-color 0.5s ease-out;
}


/* If browser is greater than 768px */

@media (min-width: 768px) {
	.navbarprimary ul a {
		white-space: nowrap;
	}
	.navbarprimary.navbar {
		padding: 1px;
		z-index: 9999;
	}
	.navbarprimary .dropdown-menu {
		-webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, .175);
		box-shadow: 0 2px 4px rgba(0, 0, 0, .175);
		border-bottom: 2px solid transparent;
		border-radius: 0;
	}
	
	.navbarprimary .navbar-nav li a:focus {
		outline: 1px dotted #fff;
	}

	/* hover effect */
	.navbarprimary .navbar-nav > li > ul.dropdown-menu {
		display: unset;
		position: absolute;
		top: 95%;
		left: -9999em;
	}
	.navbarprimary .navbar-nav > li:hover > ul.dropdown-menu,
	.navbarprimary .navbar-nav > li.focus > ul.dropdown-menu {
		left: 0;
	}
	.navbarprimary .dropdown-submenu > .dropdown-menu {
		display: unset;
		position: absolute;
		top: 100%;
		left: -9999em;
	}
	.navbarprimary .dropdown-submenu:hover > .dropdown-menu,
	.navbarprimary .dropdown-submenu.focus > .dropdown-menu {
		top: 0;
		left: 99.6%;
	}
	/* hover effect END */
	
	.navbarprimary ul li > a.dropdown-toggle::after {
		vertical-align: 0.15em;
		border-top: 0.25em solid;
		border-right: 0.25em solid transparent;
		border-left: 0.25em solid transparent;
	}
	.navbarprimary ul li ul li.dropdown-submenu > a.dropdown-toggle::after {
		display: inline-block;
		width: 0;
		height: 0;
		content: "";
		border-top: 0.3em solid;
		border-right: 0.3em solid transparent;
		border-bottom: 0;
		border-left: 0.3em solid transparent;
		-ms-transform: rotate(-90deg);
		-webkit-transform: rotate(-90deg);
		transform: rotate(-90deg);
		position: absolute;
		top: 18px;
		right: 8px;
	}
	.navbarprimary ul.navbar-nav > li a.nav-link {
		padding: 11px 15px;
	}
	.navbarprimary ul.navbar-nav .dropdown-menu > li a.nav-link {
		padding: 6px 20px;
	}
	.navbarprimary .dropdowntoggle {
		display: none;
	}
	.navbarprimary ul li ul li ul li a.dropdown-toggle::after {
		display: none;
	}
}


/* If browser is less than 767px */

@media (max-width: 767px) {
	.navbarprimary ul li a.dropdown-toggle::after {
		display: none;
	}
	.navbarprimary.navbar {
		padding: 0px;
	}
	.navbarprimary .navbar-header {
		width: 100%;
	}
	.navbarprimary .navbar-toggler {
		margin: 5px 10px 5px 0px;
		float: right;
	}
	.navbarprimary .navbar-toggler {
		padding: 0.30rem 0.50rem;
		font-size: 1rem;
	}
	.navbarprimary .dropdowntoggle {
		background-color: #e6e6e6;
		padding: 0px 2px;
		outline: dotted 0.5px;
		cursor: pointer;
		font-size: 14px;
		position: absolute;
		top: 8px;
		right: 10px;
	}
	.navbarprimary-open > ul {
		display: block !important;
	}
	.navbarprimary ul > li a.nav-link {
		padding: 6px 10px;
	}
	.navbarprimary .dropdown-menu > li a.nav-link {
		padding: 6px 25px;
	}
	.navbarprimary .dropdown-menu > li.dropdown-submenu ul li a.nav-link {
		padding: 6px 35px;
	}
	.navbarprimary .dropdown-menu {
		border: 0px;
		margin-top: 0;
	}
	.navbarprimary .small-menu-label {
		display: inline-block;
	}
}


/*
* Menu Class END
*/
