
/* 
    Created on : August 21, 2014, 12:40:32 PM

*/

/* for  xs class*/
*{
    padding: 0px;
    margin: 0px;
}
.padding-left-right-zero{
    padding-right: 0px;
    padding-left: 0px;
}
.padding-right-zero{
    padding-right: 0px;
}
.padding-left-zero{
    padding-left: 0px;
}
.border-b-r-radius{
    border-bottom-right-radius: 15px;
}


@media (max-width:767px){

    .main-header{
        position: relative;
        padding-top: 12px;
        padding-bottom: 12px;
    }
    .onlineapp{
        margin-top:12px;
    }
    .foot-body{
        margin-bottom: 30px;
    }
    .right-links{
        text-align: center;
    }
    div.border-bottom{
        min-height: 380px;
    }
    .left-links{
        padding-top: 10px;
    }
}

/* for  sm class*/
@media (max-width:991px){
    .im-hiding{
        display: none;
    }
    nav{
        padding-top: 0px ;
    }
    .hideme{
        display: none;
    }
    .main-nav {
        width: 100%;
        z-index: 1111111;
        position: relative;
    }

    .main-nav li{
        display: block;
        padding: 0px !important;
        width: 100%;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #ccc ;
    }
    .main-nav > li a{
        padding-left: 0px;
    }


    .main-nav ul > li:last-child{
        border-bottom: none;
    }
    .main-nav ul  li  a {
        padding-left: 35px;
    }
    .main-nav ul ul li a{
        padding-left: 70px;
    }

    .main-nav li a{
        display: block;
        color: #fff;
        line-height: 40px;
        border-left: none;
        padding: 0px 20px;
        background-color: #c7c6c6;
    }

    .main-nav li ul{
        display: none;

    }

    .below{

        background-position: 98% !important;
    }

    .nav-wrapper{
        border-bottom: none;
        margin: 5px 0px;
    }
    .left-links .title{
        font-size: 16px;
    }
    .margin-visible-sm{
        margin-bottom: 30px;
    }
    .foot-links{
        /*text-align: center;*/
    }

}

/* for  md class*/
@media (max-width:1199px){
    .testi-name-wrapper{
        padding-left: 0px;
    }
    .testi-name:before{
        position: absolute;
        content: '';
        border-style: solid;
        left: 42%;
        top: -42%;
        border-width: 0px 0px 21px 21px;
        border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #683D2A;
    }
    .date{
        margin-bottom: 5px;
    }
    .news-body{
        padding-left: 0px;
    }
    .pager{
        top:310px;
    }
}

@media (min-width:768px){

}

@media (min-width:992px){
    .main-nav >li{
        /*  background-color: #683d2a;*/
    }
    .main-nav > li:hover{
        /*  background:#009d00; */
    }
    .im-hiding{
        display: block !important;
    }

    .nav-bg{
        margin-top: 5px;
    }
    .main-nav{
        float: right;
    }
    .main-nav > a{
        line-height: 95px;

    }
    .main-nav a{
        color: #000;
        display: block;
        padding: 12px 13px;
    }
    .active{
        /* background-color: #009d00 !important;*/
    }
    .main-nav >li{
        float: left;
    }

    .main-nav li{
        position:relative;
    }
    /*.main-nav li:last-child{
        border-right: none;
    }*/
    .main-nav ul{
        position: absolute;
        display: none;
        min-width: 250px;
        box-shadow: 2px 4px 5px #595353;
        background: #c7c6c6;
    }
    .main-nav li:hover > ul{
        display: block;
        z-index:999999;
    }
    .main-nav ul li{
        border-top: 1px solid rgba(255, 255, 255, 0.66);
        /* border-bottom: 1px solid #ccc ; */
    }
    .main-nav > li:hover{
        /*background: #000; /* Old browsers */
        color: #2377cf;
    }
    .main-nav  li:hover > a{
        text-decoration: none;
        transition: 0.5s;
    }
    .main-nav  li:hover{
        /*background: #fff; */

    }
    .main-nav ul a{
        height: auto;
        padding: 10px 20px;
        color: #555;
    }

    .main-nav ul ul{
        left: 100%;
        top: -3%;
    }

}
@media (min-width:1200px){
    .testi-name:before{
        position: absolute;
        content: '';
        border-style: solid;
        left: 0%;
        top: 53%;
        border-width: 3px 0px 21px 16px;
        border-color: rgba(0, 0, 0, 0) #683d2a #683d2a rgba(0, 0, 0, 0);
    }
}
/*for nav */
.below{
    background-position: 50% 91%;
    background-repeat: no-repeat;

}
.side{

    background-image:url(../images/next_1.png);
    background-position:96% center;
    background-repeat:no-repeat;

}
/*.nav-wrapper{
    margin-bottom: 10px;
    border-bottom: 2px solid #1063A7;

}*/
nav{

    padding-right: 0px !important;
    padding-left: 0px !important;

}

ul{
    list-style: none;
    margin-bottom: 0px;

}
.main-nav a{
    text-transform: capitalize;
}
.main-nav > li > a{
    color:#555555;
    font-size: 14px;
    padding: 0px 20px;
    /* font-weight: bold; 
    border-left: 1px solid #333;*/
    height: 45px;
    line-height: 45px;
    text-transform: uppercase;
}

#showbutton{
    display: block;
    /* background: #940404; */
    float: right;
}
#showbutton:hover{
    /* background:#880015; */
    cursor: pointer;
}
/*navigation finished*/
.main-nav li a img {
    padding-top: 16px;
}
.main-nav li.reser:focus > ul.reservationform{
    display: block;
    z-index:999999;
}


/*background menu color */
.main-nav ul {
    position: absolute;
    display: none;
    min-width: 250px;
    box-shadow: 2px 4px 5px #595353;
    background: #000000;
    color: #fff;
}

.main-nav ul a {
    height: auto;
    padding: 10px 20px;
    color: #fff;
}


/* ----- Start Main Header ---- */
.main-header {
    padding: 10px 0px 0px;
}
.main-header .site-branding {
    float: left;
}
.site-title {
    margin: 0px;
}
.main-header .site-title {
    font-size: 28px;
    font-weight: bold;
}
p.site-description {
    margin-bottom: 0;
    font-size: 14px;
    color: #8a8989;
}
/*--------------------------------------------------------------
top-header-socialicons
    --------------------------------------------------------------*/
.main-navigation {
    clear: both;
    display: block;
    float: left;
    width: 100%;
}

.main-navigation ul {
    display: none;
    list-style: none;
    margin: 0;
    padding-left: 0;
}

.main-navigation li {
    float: left;
    position: relative;
}

.main-navigation a {
    display: block;
    text-decoration: none;
}

.main-navigation ul ul {
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
    float: left;
    position: absolute;
    top: 1.5em;
    left: -999em;
    z-index: 99999;
}

.main-navigation ul ul ul {
    left: -999em;
    top: 0;
}

.main-navigation ul ul a {
    width: 200px;
}

.main-navigation ul ul li {

}

.main-navigation li:hover > a,
.main-navigation li.focus > a {
}

.main-navigation ul ul :hover > a,
.main-navigation ul ul .focus > a {
}

.main-navigation ul ul a:hover,
.main-navigation ul ul a.focus {
}

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
    left: auto;
}

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
    left: 100%;
}

.main-navigation .current_page_item > a,
.main-navigation .current-top-header-socialicon-item > a,
.main-navigation .current_page_ancestor > a,
.main-navigation .current-top-header-socialicon-ancestor > a {
}