/**
 * Customizer Icon Settings Area
*/
.customize-pane-parent .control-section .accordion-section-title:before{
    font-family: dashicons;
    content: "\f103";
    font-size: 20px;
    margin-right: 5px;
    vertical-align: middle;
}

#accordion-panel-online_portfolio_general_settings .accordion-section-title:before{
    content: "\f111";
}

#accordion-panel-nav_menus .accordion-section-title:before{
    content: "\f333";
}

#accordion-panel-widgets .accordion-section-title:before{
    content: "\f116";
}

#accordion-panel-widgets .accordion-section-title:before{
    content: "\f116";
}

#accordion-section-custom_css .accordion-section-title:before{
    content: "\f499";
}
#accordion-section-online_portfolio_banner_slider .accordion-section-title:before{
    content: "\f233";
}
#accordion-panel-online_portfolio_homepage_settings_panel .accordion-section-title:before{
    content: "\f233";

}
#accordion-section-online_portfolio_top_header_info_section .accordion-section-title:before{
    content: "\f05a";
    font-family: FontAwesome;

}
#accordion-panel-online_portfolio_design_layout_options .accordion-section-title:before{

    content: "\f111";

}
#accordion-panel-online_portfolio_theme_options .accordion-section-title:before{
    content: "\f100";

}
#accordion-section-online_portfolio_copyright_info_section .accordion-section-title:before{
    content: "\f316";
}

#accordion-section-title_tagline .accordion-section-title:before{
    content: "\f0ac";
    font-family: FontAwesome;
}
#accordion-section-colors .accordion-section-title:before{
    content: "\f1fb";
    font-family: FontAwesome;
}
#accordion-section-header_image .accordion-section-title:before{
    content: "\f03e";
    font-family: FontAwesome;
}
#accordion-section-background_image .accordion-section-title:before{
    content: "\f03e";
    font-family: FontAwesome;
}

#accordion-section-static_front_page .accordion-section-title:before{
    content: "\f0ad";
    font-family: FontAwesome;
}

#accordion-section-online_portfolio .accordion-section-title:before{
    content: "\f219";
    font-family: FontAwesome;
}


div#widget-1_online_portfolio_featured_product-__i__ .widget-top {

    background: #fab702;
}
div#widget-2_construction-feature-widget-__i__ .widget-top {

    background: #fab702;
}
div#widget-3_online-portfolio-recent-post-widget-__i__ .widget-top {

    background: #fab702;
}
div#widget-4_online-portfolio-work-widget-__i__ .widget-top {

    background: #fab702;
}
div#widget-5_online-portfolio-quote-widget-__i__ .widget-top {

    background: #fab702;
}
div#widget-6_online-portfolio-service-widget-__i__ .widget-top {

    background: #fab702;
}
div#widget-7_online-portfolio-team-widget-__i__ .widget-top {

    background: #fab702;
}
div#widget-8_construction-testimonials-widget-__i__ .widget-top {

    background: #fab702;
}

/*css for repeater for widgets*/
/*repeater field title*/

/*css for repeater for widgets*/
/*repeater field title*/
.ample-repeater,
.ample-repeater-field-control-wrap{
    background: #fefefe;
    border: 1px solid #e5e5e5;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}
.ample-repeater-top {
    padding: 0;
    cursor: move;
    background: #fafafa none repeat scroll 0 0;
    color: #23282d;
    line-height: 1.4em;
    font-size: 13px;
    font-weight: 600;
    border: 1px solid #e5e5e5;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}
.ample-repeater-title h3,
.ample-repeater-title h4 {
    -moz-user-select: none;
    font-size: 1em;
    line-height: 1;
    margin: 0;
    overflow: hidden;
    padding: 15px;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.ample-repeater-title-action {
    float: right;
    position: relative;
}
.ample-repeater-action {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 0 none;
    cursor: pointer;
    margin: 0;
    outline: 0 none;
    padding: 10px;
    color: #555d66;
}
.ample-repeater-action .ample-toggle-indicator:before{
    border-radius: 50%;
    padding: 1px 2px 1px 0;
    display: block;
    font: 400 20px/1 dashicons;
    content: "\f140";
    text-decoration: none;
}
.repeater-table,
.repeater-field-control{
    margin: 0 auto 10px;
}
.repeater-table.open .ample-repeater-action .ample-toggle-indicator:before{
    content: "\f142";
}
.ample-repeater-inside,
.repeater-fields{
    line-height: 16px;
    padding: 10px 15px 15px;
    background: #fff none repeat scroll 0 0;
    border: 1px solid #e5e5e5;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}
.ample-sortable-placeholder {
    border: 1px dashed #b4b9be;
    margin: 0 auto 10px;
    height: 45px;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}



/**********************for customizer repeater field********************************/

/**
 * Repiter Fields CSS
  */


/**********************for customizer repeater field********************************/

/**
 * Repiter Fields CSS
  */

.online_portfolio-repeater-field-control{
    background: #FFF;
    margin-bottom: 12px;
    display: block;
}

.online_portfolio-repeater-footer{
    margin-top: 15px;
    text-align: right;
}

.online_portfolio-repeater-field-control:first-child .online_portfolio-repeater-footer{
    display: none;
}

.online_portfolio-repeater-field-title{
    padding: 13px 15px;
    line-height: 1;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin: 0;
    font-size: 1em;
    border: 1px solid #e5e5e5;
    cursor: move;
    position: relative;
    border-bottom: 0;
}

.online_portfolio-repeater-field-title:after {
    content: "\f142";
    font: 400 20px/1 dashicons;
    position: absolute;
    right: 0;
    top: 0;
    padding: 1px 2px 1px 0;
    margin-top: 10px;
    margin-right: 10px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    cursor: pointer;
}

.online_portfolio-repeater-field-control.expanded .online_portfolio-repeater-field-title:after{
    content: "\f140";
}

.online_portfolio-repeater-fields{
    padding: 0 10px 10px;
    border-top: none;
    line-height: 16px;
    border: 1px solid #e5e5e5;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
    display: none;
}

.online_portfolio-repeater-fields .customize-control-title{
    margin-top: 10px;
}

.online_portfolio-repeater-field-control.expanded .online_portfolio-repeater-fields{
    display: block;
}

.online_portfolio-add-control-field {
    float: right;
}

.online_portfolio-add-control-field:before {
    content: "\f132";
    display: inline-block;
    position: relative;
    left: -2px;
    top: -1px;
    font: 400 18px/1 dashicons;
    vertical-align: middle;
}


.online_portfolio-fields textarea{
    width: 100%;
    min-height: 100px;
}

.online_portfolio-fields select{
    width: 100%;
    min-width: none;
}

.online_portfolio-type-checkbox{
    margin-top: 10px;
}

.online_portfolio-type-checkbox label{
    line-height: 20px;
    display: block;
    margin-left: 24px;
    padding-top: 6px;
}

.online_portfolio-type-checkbox input[type=checkbox]{
    margin-right: 8px;
    margin-left: -24px;
}

.online_portfolio-type-selector .selector-labels{
    margin: 0 -5px;
}

.online_portfolio-type-selector .selector-labels label{
    display: inline-block;
    padding: 10px 5px 0;
    position: relative;
    max-width: 50%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.online_portfolio-type-selector .selector-labels label img{
    vertical-align: middle;
}

.online_portfolio-type-selector .selector-labels label.selector-selected:after{
    content: "";
    height: 35px;
    width: 35px;
    right: 0;
    top: 0;
    position: absolute;
    background: url(images/selected.png) no-repeat right top;
}

.online_portfolio-type-radio .radio-labels label{
    display: block;
    padding: 5px 0;
}

.onoffswitch {
    position: relative;
    width: 100px;
    margin-right: 15px;
    overflow: hidden;
    cursor: pointer;
}

.onoffswitch-inner {
    width: 200%;
    margin-left: -100%;
    -moz-transition: margin .3s ease-in 0s;
    -webkit-transition: margin .3s ease-in 0s;
    -o-transition: margin .3s ease-in 0s;
    transition: margin .3s ease-in 0s
}

.onoffswitch-inner > div {
    float: left;
    position: relative;
    width: 50%;
    height: 24px;
    padding: 0;
    line-height: 24px;
    font-size: 12px;
    color: #fff;
    font-weight: 700;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.onoffswitch-inner .onoffswitch-active {
    background-color: #d4d4d4;
    color: #FFF
}

.onoffswitch-inner .onoffswitch-inactive {
    background-color: #d4d4d4;
    color: #FFF;
    text-align: right
}

.onoffswitch-switch {
    width: 50px;
    margin: 0;
    text-align: center;
    border: 0 solid #999;
    border-radius: 0;
    position: absolute;
    top: 0;
    bottom: 0
}

.onoffswitch-active .onoffswitch-switch {
    background: #0073aa;
    left: 0
}

.onoffswitch-inactive .onoffswitch-switch {
    background: #7D7D7D;
    right: 0
}
.switch-on .onoffswitch-inner {
    margin-left: 0
}

.pt-visual-selector{
    margin-top: 10px;
}

.visual-selector a {
    position: relative;
    display: inline-block;
    margin: 0 10px 0 0;
    outline: 0 !important;
    border: 1px solid #EEE;
}

.visual-selector a img{
    vertical-align: middle;
}

.visual-selector a .selector-tick {
    position: absolute;
    top: -10px;
    right: -10px;
    display: block;
    width: 35px;
    height: 35px;
    background: url(../../images/admin/pt-item-tick-selector.png) no-repeat
}

.online_portfolio-range-slider .range-input{
    height: 12px;
    position: relative;
    background: #EEE;
    border-radius: 4px;
    margin: 0 4px 18px;
}

.online_portfolio-range-slider .range-input-selector{
    width: 80px !important;
    margin-right: 10px !important;
    border-radius: 12px;
    text-align: center;
    height: 32px;
}

.online_portfolio-range-slider .ui-slider .ui-slider-range {
    position: absolute;
    z-index: 1;
    display: block;
    background: #0073aa;
}

.online_portfolio-range-slider .ui-slider-horizontal .ui-slider-range {
    top: 0;
    height: 100%;
    left: 0;
    border-radius: 4px;
}

.online_portfolio-range-slider .ui-slider .ui-slider-handle {
    position: absolute;
    z-index: 2;
    width: 18px;
    height: 18px;
    cursor: default;
    -ms-touch-action: none;
    touch-action: none;
    background: #EEE;
    border: 2px solid #0073aa;
    border-radius: 50%;
    margin-top: -3px;
    margin-left: -9px;
    cursor: pointer;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.online_portfolio-type-icon{
    overflow: hidden;
}

.online_portfolio-selected-icon{
    background: #F6F6F6;
    height: 45px;
    line-height: 45px;
    text-align: center;
    border: 1px solid #EEE;
    position: relative;
    margin-right: 45px;
    cursor: pointer;
    font-size: 28px;
}

.online_portfolio-selected-icon span{
    position: absolute;
    background: #F6F6F6;
    right: -45px;
    top: -1px;
    height: 45px;
    width: 45px;
    border: 1px solid #EEE;
    font-size: 20px;
}

.online_portfolio-icon-list{
    height: 215px;
    overflow-y: scroll;
    font-size: 18px;
    border: 1px solid #EEE;
    border-right: 0;
    border-top: 0;
    padding-bottom: 4%;
    display: none;
    cursor: pointer;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.online_portfolio-icon-list li{
    float: left;
    margin: 4% 3% 0;
    height: 40px;
    width: 16%;
    text-align: center;
    line-height: 40px;
    border: 1px solid #EEE;
}

.online_portfolio-icon-list li:hover{
    background: #333;
    border: 1px solid #333;
    color: #FFF;
}

.online_portfolio-icon-list li.icon-active{
    background: #0073aa;
    border: 1px solid #0073aa;
    color: #FFF;
}
h3.online_portfolio-repeater-field-title {
    background: #fab702;
    padding: 14px;
    color: #545454;
}
.online_portfolio-repeater-field-title:after{
    content: "\f107 ";
    font-family: FontAwesome;
    position: absolute;
    padding-left: 5px;
    color: #545454;
}


.control-section .accordion-section-title, .customize-pane-child .accordion-section-title {
    border-left: none;
    border-right: none;
    padding: 0px 0px 11px 14px;
    line-height: 21px;
    background: #fff;
}

h3.entry-title {
    text-align: center;
}


.customize-panel-back, .customize-section-back {
    display: block;
    float: left;
    width: 48px;
    height: 61px;
    padding: 0 24px 0 0;
    margin: 0;
    background: #fff;
    border: none;
    border-right: 1px solid #ddd;
    border-left: 4px solid #fff;
    box-shadow: none;
    cursor: pointer;
    transition: color .15s ease-in-out,border-color .15s ease-in-out,background .15s ease-in-out;
}